17/Bocharova41/Bocharova41/HeadPage.xaml

<Page x:Class="Bocharova41.HeadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bocharova41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeadPage">

    <Grid>

        <ListView Name="RazmerListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="750" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image Width="100" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="25"/>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} руб. }" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" Grid.RowSpan="4"   Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
