18/Bocharova41/Bocharova41/HeadPage.xaml

<Page x:Class="Bocharova41.HeadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bocharova41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeadPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Margin="30 10">
            <StackPanel Orientation="Horizontal" Margin="20 10" Width="160">
                <TextBlock Text="кол-во" FontSize="20"/>
                <TextBlock Name="ProductsCount" FontSize="20"/>
                <TextBlock Text=" из " FontSize="20"/>
                <TextBlock Name="ProductsAmount" FontSize="20" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Введите наименование товара:" FontSize="20" Width="300" Margin="0 10" TextAlignment="Center"/>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" FontSize="15" Width="300"/>
            </StackPanel>

            <StackPanel Margin="20 10">
                <RadioButton VerticalContentAlignment="Center" Content="по возрастанию стоимости" GroupName="Sort" Width="300" Name="RButtinUp" Checked="RButtinUp_Checked" FontSize="20"/>
                <RadioButton VerticalContentAlignment="Center" Content="по убыванию стоимости" GroupName="Sort" Width="300" FontSize="20" Name="RButtonDown" Checked="RButtonDown_Checked"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="фильтрация по скидке" FontSize="20" Margin="0 10"/>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock Text="всё"/>
                    <TextBlock Text="0 - 9,99%"/>
                    <TextBlock Text="10 - 14,99%"/>
                    <TextBlock Text="15% и более"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>


        <ListView Name="RazmerListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="25"/>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} руб. }" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" Grid.RowSpan="4"   Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
